# Sistecom.Api

./: .gitignore.txt  prueba bodega.txt  prueba detalle solicitud.txt  prueba stock bodega.txt
Identity.Api/: Identity.Api.csproj  Program.cs
Identity.Api/Controllers/: ActivoController.cs  AsignacionesActivoController.cs  AsignacionesLicenciaController.cs  BodegaController.cs  CargoController.cs  CategoriasProductoController.cs  ComponentesEnsamblajeController.cs  ContratoController.cs  DepartamentoController.cs  DetalleEnsamblajeController.cs  DetalleFacturaCompraController.cs  DetalleOrdenEntregaController.cs  DetalleSolicitudController.cs  EmpresaClienteController.cs  FacturasCompraController.cs  HistorialActivoController.cs  LicenciaController.cs  MantenimientoController.cs  MarcaController.cs  ModeloController.cs  MovimientosInventarioController.cs  OrdenesEnsamblajeController.cs  OrdenesEntegaController.cs  ProductoController.cs  ProveedoreController.cs  ServiciosServidorController.cs  ServidoreController.cs  SolicitudesCompraController.cs  StockBodegaController.cs  SucursaleController.cs  SuscripcioneController.cs  TiposLicenciumController.cs  UnidadesMediumController.cs  UsersController.cs  UsuarioController.cs  UsuarioDetalleController.cs  WeatherForecastController.cs
Identity.Api/DTO/: ActivoDTO.cs  BodegaDTO.cs  DepartamentoDTO.cs  DetalleFacturaCompraDTO.cs  DetalleSolicitudDTO.cs  FacturasCompraDTO.cs  LicenciaDTO.cs  MarcaDTO.cs  ModeloDTO.cs  MovimientosInventarioDTO.cs  ProductoDTO.cs  SolicitudesCompraDTO.cs  SucursaleDTO.cs  SuscripcioneDTO.cs  UnidadesMedidumDTO.cs  UsuarioDTO.cs  UsuarioDetalleDTO.cs  stockBodegaDTO.cs
Identity.Api/DataRepository/: ActivoRepository.cs  AsignacionesActivoRepository.cs  AsignacionesLicenciaRepository.cs  BodegaRepository.cs  CargoRepository.cs  CategoriasProductoRepository.cs  ComponentesEnsamblajeRepository.cs  ContratRepository.cs  DepartamentoRepository.cs  DetalleEnsamblajeRepository.cs  DetalleFacturaCompraDataRepository.cs  DetalleOrdenEntregaRepository.cs  (+24 more)
(+91 files in other folders)
